spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tweet_search
spring.datasource.username=twuser
spring.datasource.password=twpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=utf-8
#起動時に毎回schema.sqlとdata.sqlを実行する
spring.datasource.initialization-mode=always
