#mysql設定
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tweet_search
spring.datasource.username=twuser
spring.datasource.password=twpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=utf-8

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#メール設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tweetSearchInfo@gmail.com
spring.mail.password=loigqfvubpeaqdes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
// spring独自のエラー画面遷移について true : 実行 , false : 実行しない
server.error.whitelabel.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect