oauth.consumerKey=lvxaJyacBmdW0CQtYgrOcXWuq
oauth.consumerSecret=ORiZyB7FrVKRwS59FHOBPXit6EQ08jXuQN5UCAwrPPsfKAgdpL
oauth.accessToken=1536717142938517504-1tUGKNhXZ2wku1UIKqS7gatV7v8ShG
oauth.accessTokenSecret=0R3byZOu2aKTS4itvEWP7DFfdk0i4Sxsa2myDIRmiSbd2